
                                           
▶─────────────────────────────────────∑

∑─────────────────────────────────────◀

▶─────────────────────────────────────∑
▶─────────────────────────────────────∑
                                            
                                            









             │  
             │  
             │++++++++++++++++++++++++++++++++++++
      ─┬─    ▲<                                  +
      ─┬─    ■<                                  +
       │     │+                                  +
       │     │+                                  +
       │     │+                                  +
       │     │>|x| x + 1                         +
       │     │++++++++++++++++++++++++++++++++++++
       │     │
       │     │
       │     │
       │     │
       │     │
       │     │
       │     │                             
      ╱│     │                                   
Y────────────┼────────────────────────────                                
■▶─────┴─────┴────────────────────────────                                
           A>                               
                                            
                                            
                                            

                
                
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
              
              
              
              
              
              

