
                                           
■▶─────────────────────────────────────∑

∑─────────────────────────────────────◀■

■▶─────────────────────────────────────∑
■▶─────────────────────────────────────∑
                                            
                                            









             │  
             │  
             │++++++++++++++++++++++++++++++++++++
      ─┬─    ▲<Mach mir ein Sandwich!            +
      ─┬─    ■<                                  +
       │     │+                                  +
       │     │+                                  +
       │     │+                                  +
       │     │>                                  +
       │     │++++++++++++++++++++++++++++++++++++
       │     │
       │     │
       │     │
       │     │
       │     │
       │     │
       │     │                            v
      ╱│     │                            │#=====
Y────────────┼────────────────────────────o‖o============================∑
■▶─────┴─────┴────────────────────────────o‖o============================∑
           A>                             o‖
                                          ‖‖
                                          #‖
                                           ‖

                
                
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
              
              
              
              
              
              

